<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RudeToungeTester.Controller\RudeToungeTester.Controllers.csproj" />
    <ProjectReference Include="..\RudeToungeTester.IO\RudeToungeTester.IO.csproj" />
    <ProjectReference Include="..\RudeToungeTester.Solver\RudeToungeTester.Solvers.csproj" />
    <ProjectReference Include="..\RudeToungeTesterML.Model\RudeToungeTesterML.Model.csproj" />
  </ItemGroup>

</Project>
