<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RudeToungeTester.Controller\RudeTongueTester.Controllers.csproj" />
    <ProjectReference Include="..\RudeToungeTester.IO\RudeTongueTester.IO.csproj" />
    <ProjectReference Include="..\RudeToungeTester.Solver\RudeTongueTester.Solvers.csproj" />
    <ProjectReference Include="..\RudeToungeTesterML.Model\RudeTongueTesterML.Model.csproj" />
  </ItemGroup>

</Project>
