# RudeTongueTester

./: README.md
src/RudeTongueTester/: RudeTongueTester.sln
src/RudeTongueTester/RudeTongueTester/: RudeTongueTester.CLI.csproj
src/RudeTongueTester/RudeTongueTester.Controller/: Controller.cs  RudeTongueTester.Controllers.csproj
src/RudeTongueTester/RudeTongueTester.IO/Writer/: Writer.cs
src/RudeTongueTester/RudeTongueTester.Solver/: RudeTongueTester.Solvers.csproj  Solver.cs
src/RudeTongueTester/RudeTongueTesterML.ConsoleApp/: ModelBuilder.cs  Program.cs  RudeTongueTesterML.ConsoleApp.csproj
src/RudeTongueTester/RudeTongueTesterML.Model/: ConsumeModel.cs  ModelOutput.cs
src/RudeToungeTester/: RudeToungeTester.sln
src/RudeToungeTester/RudeToungeTester/: Program.cs  RudeTongueTester.CLI.csproj  RudeToungeTester.CLI.csproj  StartUp.cs
src/RudeToungeTester/RudeToungeTester.Controller/: Controller.cs  IController.cs  RudeToungeTester.Controller.csproj  RudeToungeTester.Controllers.csproj
src/RudeToungeTester/RudeToungeTester.IO/Reader/: IReader.cs  Reader.cs
src/RudeToungeTester/RudeToungeTester.IO/Writer/: IWriter.cs  Writer.cs
src/RudeToungeTester/RudeToungeTester.Solver/: ISolver.cs  RudeTongueTester.Solvers.csproj  RudeToungeTester.Solvers.csproj  Solver.cs
src/RudeToungeTester/RudeToungeTesterML.ConsoleApp/: ModelBuilder.cs  Program.cs  RudeToungeTesterML.ConsoleApp.csproj
src/RudeToungeTester/RudeToungeTesterML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
