<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RudeToungeTester.IO\RudeToungeTester.IO.csproj" />
    <ProjectReference Include="..\RudeToungeTester.Solver\RudeToungeTester.Solvers.csproj" />
  </ItemGroup>

</Project>
