<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RudeTongueTester.IO\RudeTongueTester.IO.csproj" />
    <ProjectReference Include="..\RudeTongueTester.Solver\RudeTongueTester.Solvers.csproj" />
  </ItemGroup>

</Project>
